spring.application.name=spring-boot-mail
server.port=9898
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=******
spring.mail.password=*****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#https://myaccount.google.com/apppasswords
